<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/profileFragment">
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.kakaopr.Fragment.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
    <fragment
            android:id="@+id/chatFragment"
            android:name="com.example.kakaopr.Fragment.ChatFragment"
            android:label="fragment_chat"
            tools:layout="@layout/fragment_chat" />
    <fragment
            android:id="@+id/groupChatFragment"
            android:name="com.example.kakaopr.Fragment.GroupChatFragment"
            android:label="fragment_group_chat"
            tools:layout="@layout/fragment_group_chat" />
    <fragment
            android:id="@+id/shopFragment"
            android:name="com.example.kakaopr.Fragment.ShopFragment"
            android:label="fragment_shop"
            tools:layout="@layout/fragment_shop" />
</navigation>