<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".MainActivity"
        android:background="#D8D8D8"
>

    <!--FragmentContainerView 프레그 먼트 들이 보여질 컨테이너 뷰 -->
    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/my_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
    />
    <!-- navGraphapp:navGraph 속성은 NavHostFragment를 탐색 그래프와 연결합니다.
    탐색 그래프는 사용자가 이동할 수 있는 이
     NavHostFragment의 모든 대상을 지정합니다. -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="24dp"
            app:menu="@menu/bottom_nav_menu"/>

    <!-- res폴더의 메뉴 패키지에  bottom_nav_menu 등록 해야함 -->
</LinearLayout>


